# SYN

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  docker-compose.yml.backup  pom.xml  run-tao-integration-tests.sh  start-syn.sh  stop-syn.sh
.github/: copilot-instructions.md
docs/: COPILOT_INSTRUCTIONS.md  CURRENT_ARCHITECTURE_2025.md  CURRENT_STATUS_AUGUST_2025.md  DATABASE_COMPARISON_ANALYSIS.md  GENE_KEYS_HOLOGENETIC_PROFILE_IMPLEMENTATION.md  SYNTOPIA_ROADMAP.md  SYNTOPIA_VISION.md  TAO_ARANGODB_ARCHITECTURE.md
docs/archive/: ARCHITECTURE_OPTIMIZATIONS_AUGUST_2025.md
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/scss/: sacred-consciousness.scss
frontend/src/components/: ConsciousnessProfile.vue  SacredGeometryVisualization.vue
frontend/src/components/consciousness/: ConsciousnessNotifications.vue
frontend/src/components/contributing/: QuestCard.vue
frontend/src/components/layout/: SacredHeader.vue  SacredNavigation.vue
frontend/src/components/sacred-geometry/: SacredGeometryBackground.vue
frontend/src/router/: index.ts
frontend/src/services/: authService.ts  contributingService.ts
frontend/src/stores/: auth.ts  consciousness.ts  contributing.ts
frontend/src/styles/: base.scss  components.scss  main.scss  sacred-variables.scss
frontend/src/types/: auth.ts  consciousness.ts  contributing.ts
frontend/src/views/: HomeView.vue  NotFound.vue  SacredHome.vue
frontend/src/views/auth/: AuthLogin.vue  AuthRegister.vue
frontend/src/views/community/: CommunityCodonRings.vue
frontend/src/views/consciousness/: ConsciousnessProfile.vue
frontend/src/views/gene-keys/: GeneKeysExplorer.vue
frontend/src/views/quests/: SynQuestsDashboard.vue
frontend/src/views/sacred-geometry/: SacredGeometryLab.vue
frontend/src/views/test/: ContributingIntegrationTest.vue
src/main/java/org/syntopia/consciousness/platform/: SyntopiaConsciousnessPlatformApplication.java
src/main/java/org/syntopia/consciousness/platform/config/: SecurityConfig.java
src/main/java/org/syntopia/consciousness/platform/controller/: AuthenticationController.java  SacredContributingController.java  SacredGeneKeysController.java
src/main/java/org/syntopia/consciousness/platform/domain/: BusinessTrack.java  CodonRingMembership.java  ConsciousnessLevel.java  ConsciousnessResonance.java  ConsciousnessState.java  ContributionStatus.java  GamificationPreference.java  GeneKey.java  HologeneticProfile.java  PlatformArea.java  PlatformAreaType.java  QuestType.java  ResonanceConnection.java  ResonanceFactors.java  SacredGeometryTheme.java  SynContribution.java  SyntopiaEnums.java  SyntopiaUser.java  UserCodonRingMembership.java  UserPreferences.java
src/main/java/org/syntopia/consciousness/platform/dto/: CodonRingRequest.java  ConsciousnessAssessmentRequest.java  ContributionCreateRequest.java  GitHubIssueDto.java  ProfileCreationRequest.java  SCLProgressDto.java
src/main/java/org/syntopia/consciousness/platform/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  ProfileUpdateDto.java  RegisterRequestDto.java  TokenResponseDto.java  UserDto.java
src/main/java/org/syntopia/consciousness/platform/repository/: SynContributionRepository.java
src/main/java/org/syntopia/consciousness/platform/repository/tao/: TAOConsciousnessResonanceRepository.java  TAOGeneKeysRepository.java  TAOUserRepository.java
src/main/java/org/syntopia/consciousness/platform/service/: AuthenticationService.java  ConsciousnessResonanceService.java  GeneKeysCalculationService.java  GeneKeysCalculationService.java.broken  JwtTokenService.java  SacredContributingService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/syntopia/consciousness/platform/integration/: TAOArangoDBIntegrationTest.java
src/test/resources/: application-test.yml
